[
  {
    "id": "mission_a596dc4475",
    "title": "Agent 14 requesting system status.",
    "source": "chat",
    "status": "active",
    "created_at": "2026-06-18T08:05:17Z",
    "tasks": [
      {
        "id": "task_237560db",
        "mission_id": "mission_a596dc4475",
        "title": "Plan mission",
        "status": "done"
      },
      {
        "id": "task_6833b16a",
        "mission_id": "mission_a596dc4475",
        "title": "Route to swarm shells",
        "status": "active"
      },
      {
        "id": "task_f4998327",
        "mission_id": "mission_a596dc4475",
        "title": "Verify output",
        "status": "queued"
      }
    ]
  },
  {
    "id": "mission_292fcd70bb",
    "title": "Agent 2 requesting system status.",
    "source": "chat",
    "status": "active",
    "created_at": "2026-06-18T08:05:17Z",
    "tasks": [
      {
        "id": "task_4b5e353f",
        "mission_id": "mission_292fcd70bb",
        "title": "Plan mission",
        "status": "done"
      },
      {
        "id": "task_f018878d",
        "mission_id": "mission_292fcd70bb",
        "title": "Route to swarm shells",
        "status": "active"
      },
      {
        "id": "task_b94cb230",
        "mission_id": "mission_292fcd70bb",
        "title": "Verify output",
        "status": "queued"
      }
    ]
  }
]]